<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ClosetView">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterchip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipActivewear"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/activewear"
            android:onClick="filterTapped" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDresses"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/dresses"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJackets"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/jackets_coats"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJeans"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/jeans"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJumpsuits"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/jumpsuits"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLingerie"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/lingerie"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPants"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/pants"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipShorts"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/shorts"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSkirts"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/skirts"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTops"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/tops"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSweaters"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sweaters"
            android:onClick="filterTapped"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSwimwear"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/swimwear"
            android:onClick="filterTapped"/>

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="13dp"
        android:text="Apply" />

    <include
        android:id="@+id/recyclerview"
        layout="@layout/content_closet_view"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11dp"
        android:text="Filter By"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>